(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'_hat___hannels'
p4
aS'posts'
p5
asS'name'
p6
S'taratorka'
p7
sS'page__hat___hannels_manage'
p8
S'## Manage _hat___hannels\n\n{{=form}}'
p9
sS'page_posts_manage'
p10
S'\r\n\r\n{{=form}}'
p11
sS'table__hat___hannels'
p12
(lp13
S'name'
p14
aS'id'
p15
asS'page_index'
p16
S'Welcome to TARATORKA'
p17
sS'page_error'
p18
S'# Error: the document does not exist'
p19
sS'params'
p20
(lp21
(S'title'
p22
S'TARATORKA'
p23
tp24
a(S'subtitle'
p25
S''
p26
tp27
a(S'author'
p28
S'Panchenko'
p29
tp30
a(S'author_email'
p31
S'slamgp1987@gmail.com'
p32
tp33
a(S'keywords'
p34
S'chat \xd1\x87\xd0\xb0\xd1\x82  \xd0\xbf\xd0\xbe\xd0\xbe\xd0\xb1\xd1\x89\xd0\xb0\xd1\x82\xd1\x8c\xd1\x81\xd1\x8f  \xd0\xbf\xd0\xbe\xd0\xb3\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x80\xd0\xb8\xd1\x82\xd1\x8c  talk'
p35
tp36
a(S'description'
p37
S'Taratorka - Web Chat where you can discuss any topic. Meet interesting people, make new friends, and just relax talking to your favorite topics !!!'
p38
tp39
a(S'layout_theme'
p40
S'Default'
p41
tp42
a(S'database_uri'
p43
S'sqlite://storage.sqlite'
p44
tp45
a(S'security_key'
p46
S'46caa0ff-153b-465e-93f1-7b05e3b19004'
p47
tp48
a(S'email_server'
p49
S'localhost'
p50
tp51
a(S'email_sender'
p52
S'slamgp@yandex.ru'
p53
tp54
a(S'email_login'
p55
S'slamgp'
p56
tp57
a(S'login_method'
p58
S'local'
p59
tp60
a(S'login_config'
p61
g26
tp62
a(S'plugins'
p63
(lp64
tp65
asS'table_auth_user'
p66
(lp67
S'username'
p68
aS'first_name'
p69
aS'last_name'
p70
aS'email'
p71
aS'password'
p72
asS'table_posts'
p73
(lp74
S'id_chanal'
p75
aS'id'
p76
aS'post_text'
p77
asS'page_chat_hannels_manage'
p78
S'Available \xd1\x81hat  \xd1\x81hannels'
p79
sS'pages'
p80
(lp81
S'index'
p82
aS'error'
p83
aS'chat_hannels_manage'
p84
aS'posts_manage'
p85
as.